.gallery-section {
  padding-top: 5.6rem;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 20px;
  width: 70vw;
  max-height: 80vh;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.img-1 {
  grid-area: 1 / 1 / 5 / 3;
}

.img-2 {
  grid-area: 1 / 3 / 3 / 5;
}

.img-3 {
  grid-area: 3 / 3 / 5 / 5;
}

.img-4 {
  grid-area: 1 / 5 / 6 / 7;
}

.img-5 {
  grid-area: 5 / 1 / 6 / 2;
}

.img-6 {
  grid-area: 6 / 1 / 7 / 2;
}

.img-7 {
  grid-area: 7 / 1 / 8 / 2;
}

.img-8 {
  grid-area: 5 / 2 / 8 / 5;
}

.img-9 {
  grid-area: 6 / 5 / 8 / 7;
}
