* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overscroll-behavior: none;
}

:root {
  --light-color: #faf1e4;
  --font: "Montserrat", sans-serif;
}

body {
  background: var(--light-color);
  font-family: var(--font);
}

html {
  scroll-behavior: smooth;
}

input,
textarea,
select,
button {
  font-family: inherit;
}

p {
  line-height: 1.5;
}

/* HEADER */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 40px 80px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  color: var(--light-color);
  background: none;
  z-index: 2;
}

#logo {
  text-shadow: 0 0 2px var(--light-color);
}

.nav-menu {
  width: 320px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-item {
  list-style: none;
  background: none;
}

.nav-menu li {
  transition: 0.3s ease;
}

.nav-menu li a {
  text-decoration: none;
  transition: 0.3s ease;
  color: var(--light-color);
  cursor: pointer;
}

.nav-menu li a:hover {
  color: white;
  font-size: 1.2em;
  text-shadow: 0 0 3px var(--light-color);
}

.burger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: var(--light-color);
}

/* MAIN */

section {
  background-color: var(--light-color);
  padding: 40px 150px 100px;
  scroll-margin-top: 5.5rem;
}

section:nth-child(2n + 3) {
  background-color: black;
  color: var(--light-color);
}

section h2 {
  margin-bottom: 40px;
}

.hero-banner {
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
  padding: 0;
  background-image: url("assets/hero_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-size: 2.5rem;
  color: var(--light-color);
  animation-name: textglow;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes textglow {
  0% {
    text-shadow: 0px 0px 1px var(--light-color);
  }
  50% {
    color: white;
    text-shadow: 0px 0px 8px var(--light-color);
  }

  100% {
    text-shadow: 0px 0px 1px var(--light-color);
  }
}

.hero-banner::after {
  content: "";
  height: 100vh;
  background-image: linear-gradient(
    to top,
    rgb(0, 0, 0),
    var(--light-color)
  );
  opacity: 0.1;
  position: absolute;
  z-index: 1;
}

.project-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 0px;
  min-width: 330px;
  height: 330px;
  padding: 20px;
  margin: 20px;
  box-shadow: 3px 3px 10px grey;
  border-radius: 5px;
  transition: 0.1s ease;
}

.project-card:hover {
  min-width: 331px;
  height: 331px;
  box-shadow: 7px 7px 10px grey;
}

.project-card a {
  text-decoration: none;
  color: red;
}

.project-card .box {
  width: 100%;
  height: 200px;
  background-color: black;
  color: var(--light-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}

.about-me .box {
  width: 200px;
  height: 150px;
  background-color: var(--light-color);
  color: black;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  float: right;
}

.skill-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.skill-card {
  min-width: 230px;
  height: 230px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: black;
  color: var(--light-color);
  margin: 20px;
  box-shadow: 5px 5px 5px grey;
  border-radius: 5px;
}

.skillbar {
  accent-color: coral;
}

/* FOOTER */

.toTopBtn {
  width: 80px;
  height: 80px;
  border: none;
  border-radius: 50%;
  color: black;
  box-shadow: 0 0 10px coral;
  background-color: coral;
  opacity: 0;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  transition: 0.3s ease;
}

.toTopBtn.active {
  opacity: 1;
  transition: 0.3s ease;
}

.material-symbols-outlined {
  font-size: 53px;
}

footer {
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  background-color: black;
  color: var(--light-color);
}

/*FORM*/

form {
  height: 480px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

form h2 {
  color: var(--light-color);
  font-size: 1.8em;
}

.input-component {
  position: relative;
}

label {
  color: black;
  position: absolute;
  left: 15px;
  top: 15px;
  transition: all 0.3s ease;
  font-size: 16px;
  pointer-events: none;
}

.error {
  position: absolute;
  right: 5px;
  top: -20px;
  color: red;
  font-size: 0.7rem;
}

input,
textarea {
  font-family: inherit;
  font-size: 16px;
  width: 320px;
  background-color: rgb(244, 239, 227);
  padding: 20px;
  border-radius: 5px;
  border: none;
}

input {
  height: 50px;
}

textarea {
  height: 100px;
  resize: none;
}

input:hover,
textarea:hover {
  box-shadow: 0 0 20px var(--light-color);
}

input:focus,
textarea:focus {
  outline: none !important;
  box-shadow: 0 0 30px var(--light-color);
}

input:focus + label,
input:not(:placeholder-shown) ~ label,
textarea:focus + label,
textarea:not(:placeholder-shown) ~ label {
  top: -24px;
  left: 0px;
  font-size: 1em;
  color: var(--light-color);
}

input.invalid,
textarea.invalid {
  box-shadow: 0 0 20px red;
}

input:focus.invalid,
textarea:focus.invalid {
  box-shadow: 0 0 30px red;
}

.sub-btn {
  background: linear-gradient(coral, black);
  color: rgb(242, 233, 214);
  width: 150px;
  height: 40px;
  font-size: 1.1rem;
  font-weight: normal;
  border-radius: 5px;
  border: none;
  box-shadow: 0 -1px 5px var(--light-color);
  text-transform: uppercase;
  transition: 0.3s ease;
  cursor: pointer;
}

.sub-btn:hover {
  box-shadow: 0 0 20px var(--light-color);
  font-size: 1.2rem;
}

.sub-btn:active {
  background: linear-gradient(rgb(251, 160, 127), black);
  font-size: 1.3rem;
  font-weight: bold;
  box-shadow: 0 0 30px var(--light-color);
}

input:focus,
textarea:focus {
  outline: none !important;
  box-shadow: 0 0 20px var(--light-color);
}

.btn {
  width: 200px;
  height: 50px;
  margin: 30px;
  border-radius: 5px;
  border: none;
  background-color: coral;
  color: var(--light-color);
  font-size: 18px;
  cursor: pointer;
  transition: 0.5s ease;
}

.btn:hover {
  color: black;
  font-size: 19px;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 700px) {
  header {
    padding: 40px;
    transition: 0.5s ease;
  }

  .burger {
    display: block;
  }

  .burger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .burger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .burger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    top: 25px;
    right: 53px;
    gap: 0;
    display: flex;
    justify-content: space-evenly;
    width: 0px;
    visibility: hidden;
    transition: 0.5s ease;
  }

  .nav-menu li a {
    font-size: 0px;
  }

  .nav-menu.active li a {
    font-size: 1rem;
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    background-color: black;
    transition: 0.5s ease;
    visibility: visible;
    width: 100%;
    right: 0;
    top: 100px;
  }

  .nav-menu.active li a:hover {
    font-size: 1.4em;
  }

  .project-card {
    margin-bottom: 20px;
    min-width: 300px;
    height: 300px;
  }

  .project-card .box {
    height: 170px;
  }

  .about-me .box {
    width: 150px;
    height: 100px;
    float: none;
    margin: 0 auto 40px;
  }

  .about-me p {
    margin: 20px;
  }

  section {
    padding: 40px;
    text-align: center;
  }

  section h2 {
    margin-bottom: 40px;
  }

  .skill-card {
    margin-bottom: 20px;
  }

  .toTopBtn {
    width: 70px;
    height: 70px;
    bottom: 1rem;
    right: 1rem;
  }
}

@media only screen and (min-width: 701px) and (max-width: 1000px) {
  .project-card {
    margin-bottom: 40px;
  }

  section {
    padding: 40px;
  }

  section h2 {
    text-align: center;
  }

  .about-me .box {
    float: left;
    margin-right: 40px;
  }

  .about-me {
    padding: 40px 80px 80px 80px;
  }

  .project-card {
    margin-bottom: 30px;
  }

  .skill-cards-container {
    justify-content: space-evenly;
  }

  .skill-card {
    margin-bottom: 50px;
  }
}
